<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - The Jewel Room</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container section">
        <div class="flex justify-between items-center">
            <h1>Admin Dashboard</h1>
            <a href="index.html" class="btn-outline">Back to Site</a>
        </div>

        <div id="login-panel">
            <h3 style="margin-top: 40px;">Admin Login</h3>
            <form onsubmit="adminLogin(event)" style="max-width: 300px; display: grid; gap: 10px;">
                <input type="email" name="email" placeholder="Admin Email" class="input-field" style="padding: 10px;">
                <input type="password" name="password" placeholder="Password" class="input-field"
                    style="padding: 10px;">
                <button class="btn">Login</button>
            </form>
        </div>

        <div id="admin-panel" class="hidden">
            <div class="tabs" style="margin-top: 30px; border-bottom: 2px solid #eee;">
                <button onclick="switchTab('orders')" class="btn-outline" style="border: none;">Orders</button>
                <button onclick="switchTab('products')" class="btn-outline" style="border: none;">Products</button>
                <button onclick="switchTab('brochures')" class="btn-outline" style="border: none;">Brochures</button>
            </div>

            <!-- Orders Tab -->
            <div id="tab-orders" class="tab-content" style="padding: 20px 0;">
                <h3>Manage Orders</h3>
                <div id="admin-orders-list"></div>
            </div>

            <!-- Products Tab -->
            <div id="tab-products" class="tab-content hidden" style="padding: 20px 0;">
                <div class="flex justify-between">
                    <h3>Manage Products</h3>
                    <button onclick="showProductForm()" class="btn">Add New Product</button>
                </div>

                <!-- Add/Edit Form -->
                <div id="product-form-container" class="hidden"
                    style="background: #fafafa; padding: 20px; margin: 20px 0; border: 1px solid #ccc;">
                    <h4 id="form-title">Add Product</h4>
                    <form onsubmit="saveProduct(event)" style="display: grid; gap: 10px; max-width: 500px;">
                        <input type="hidden" id="p-id">
                        <input type="text" id="p-name" placeholder="Name" required style="padding: 8px;">
                        <textarea id="p-desc" placeholder="Description" rows="3" style="padding: 8px;"></textarea>
                        <input type="number" id="p-price" placeholder="Price" step="0.01" required
                            style="padding: 8px;">
                        <input type="text" id="p-cat" placeholder="Category" required style="padding: 8px;">
                        <label>Image (URL or File):</label>
                        <input type="text" id="p-img" placeholder="Image URL (Manual)" style="padding: 8px;">
                        <input type="file" id="p-file" style="padding: 8px;">
                        <input type="number" id="p-stock" placeholder="Stock" required style="padding: 8px;">
                        <button type="submit" class="btn">Save</button>
                        <button type="button" onclick="hideProductForm()" class="btn-outline">Cancel</button>
                    </form>
                </div>

                <div id="admin-products-list" class="grid"
                    style="grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); margin-top: 20px;"></div>
            </div>

            <!-- Brochures Tab -->
            <div id="tab-brochures" class="tab-content hidden" style="padding: 20px 0;">
                <div class="flex justify-between">
                    <h3>Manage Brochures</h3>
                </div>
                <!-- Brochure Upload Form -->
                <div
                    style="background: #fafafa; padding: 20px; margin: 20px 0; border: 1px solid #ccc; max-width: 500px;">
                    <h4>Upload Brochure (PDF/Image)</h4>
                    <form onsubmit="uploadBrochure(event)" style="display: grid; gap: 10px;">
                        <input type="text" id="b-title" placeholder="Brochure Title" required style="padding: 8px;">
                        <input type="file" id="b-file" required style="padding: 8px;">
                        <button type="submit" class="btn">Upload</button>
                    </form>
                </div>
                <div id="admin-brochures-list" class="grid"
                    style="grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); margin-top: 20px;"></div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        async function adminLogin(e) {
            e.preventDefault();
            const email = e.target.email.value;
            const password = e.target.password.value;

            try {
                const res = await API.post('/auth/admin/login', { email, password });
                localStorage.setItem('token', res.token);
                State.token = res.token;
                State.user = res.user;
                initAdmin();
            } catch (err) {
                alert('Access Denied');
            }
        }

        function initAdmin() {
            document.getElementById('login-panel').classList.add('hidden');
            document.getElementById('admin-panel').classList.remove('hidden');
            loadAdminOrders();
        }

        function switchTab(tab) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
            document.getElementById('tab-' + tab).classList.remove('hidden');
            if (tab === 'orders') loadAdminOrders();
            if (tab === 'products') loadAdminProducts();
            if (tab === 'brochures') loadAdminBrochures();
        }

        // Orders Logic
        async function loadAdminOrders() {
            const orders = await API.get('/admin/orders');
            const container = document.getElementById('admin-orders-list');
            container.innerHTML = '<table style="width:100%; border-collapse:collapse;"><thead><tr style="text-align:left;"><th>ID</th><th>User</th><th>Total</th><th>Status</th><th>Action</th></tr></thead><tbody>' +
                orders.map(o => `
                    <tr style="border-bottom:1px solid #eee;">
                        <td style="padding:10px;">${o.id}</td>
                        <td>${o.customer_name}</td>
                        <td>${formatPrice(o.total_amount)}</td>
                        <td>
                            <select onchange="updateStatus(${o.id}, this.value)">
                                <option value="PLACED" ${o.order_status === 'PLACED' ? 'selected' : ''}>Placed</option>
                                <option value="SHIPPED" ${o.order_status === 'SHIPPED' ? 'selected' : ''}>Shipped</option>
                                <option value="DELIVERED" ${o.order_status === 'DELIVERED' ? 'selected' : ''}>Delivered</option>
                                <option value="CANCELLED" ${o.order_status === 'CANCELLED' ? 'selected' : ''}>Cancelled</option>
                            </select>
                        </td>
                        <td><button onclick="viewOrder(${o.id})" class="btn-outline" style="padding: 2px 5px; font-size: 0.8rem;">Details</button></td>
                    </tr>
                `).join('') +
                '</tbody></table>';
        }

        async function updateStatus(id, status) {
            await API.put(`/admin/orders/${id}/status`, { status });
            alert('Updated');
        }

        // Products Logic
        async function loadAdminProducts() {
            const products = await API.get('/products');
            const container = document.getElementById('admin-products-list');
            container.innerHTML = products.map(p => `
                <div style="border:1px solid #eee; padding:10px;">
                    <h4>${p.name}</h4>
                    <p>${formatPrice(p.price)}</p>
                    <button onclick='editProduct(${JSON.stringify(p).replace(/'/g, "")})' class="btn-outline">Edit</button>
                    <button onclick="deleteProduct(${p.id})" style="color:red; background:none; border:none; cursor:pointer;">Delete</button>
                </div>
            `).join('');
        }

        function showProductForm() {
            document.getElementById('product-form-container').classList.remove('hidden');
            document.getElementById('form-title').innerText = 'Add Product';
            document.querySelector('#product-form-container form').reset();
            document.getElementById('p-id').value = '';
        }

        function hideProductForm() {
            document.getElementById('product-form-container').classList.add('hidden');
        }

        function editProduct(p) {
            showProductForm();
            document.getElementById('form-title').innerText = 'Edit Product';
            document.getElementById('p-id').value = p.id;
            document.getElementById('p-name').value = p.name;
            document.getElementById('p-desc').value = p.description;
            document.getElementById('p-price').value = p.price;
            document.getElementById('p-cat').value = p.category;
            document.getElementById('p-img').value = p.image_url;
            document.getElementById('p-stock').value = p.stock;
        }

        async function saveProduct(e) {
            e.preventDefault();
            const id = document.getElementById('p-id').value;
            // Use FormData for file upload
            const formData = new FormData();
            formData.append('name', document.getElementById('p-name').value);
            formData.append('description', document.getElementById('p-desc').value);
            formData.append('price', document.getElementById('p-price').value);
            formData.append('category', document.getElementById('p-cat').value);
            formData.append('stock', document.getElementById('p-stock').value);

            const manualUrl = document.getElementById('p-img').value;
            if (manualUrl) formData.append('image_url', manualUrl);

            const fileInput = document.getElementById('p-file');
            if (fileInput.files[0]) {
                formData.append('image', fileInput.files[0]);
            }

            try {
                if (id) {
                    // Update logic (simplified: only JSON update for now, image upload on create)
                    // Reverting to JSON for update to avoid complexity
                    const data = {
                        name: document.getElementById('p-name').value,
                        description: document.getElementById('p-desc').value,
                        price: document.getElementById('p-price').value,
                        category: document.getElementById('p-cat').value,
                        image_url: manualUrl,
                        stock: document.getElementById('p-stock').value
                    };
                    await API.put(`/products/${id}`, data);
                } else {
                    const token = localStorage.getItem('token');
                    await fetch('/api/products', {
                        method: 'POST',
                        headers: { 'Authorization': `Bearer ${token}` }, // No Content-Type
                        body: formData
                    });
                }
                hideProductForm();
                loadAdminProducts();
            } catch (err) {
                console.error(err);
                alert('Error saving product');
            }
        }

        async function deleteProduct(id) {
            if (confirm('Are you sure?')) {
                await API.delete(`/products/${id}`);
                loadAdminProducts();
            }
        }

        // Brochure Logic
        async function loadAdminBrochures() {
            const brochures = await API.get('/brochures');
            const container = document.getElementById('admin-brochures-list');
            container.innerHTML = brochures.map(b => `
                <div style="border:1px solid #eee; padding:10px;">
                    <h4>${b.title}</h4>
                    <a href="${b.file_url}" target="_blank">View</a>
                    <button onclick="deleteBrochure(${b.id})" style="color:red; background:none; border:none; cursor:pointer; margin-left:10px;">Delete</button>
                </div>
            `).join('');
        }

        async function uploadBrochure(e) {
            e.preventDefault();
            const formData = new FormData();
            formData.append('title', document.getElementById('b-title').value);
            formData.append('file', document.getElementById('b-file').files[0]);

            try {
                const token = localStorage.getItem('token');
                await fetch('/api/brochures', {
                    method: 'POST',
                    headers: { 'Authorization': `Bearer ${token}` },
                    body: formData
                });
                alert('Uploaded');
                e.target.reset();
                loadAdminBrochures();
            } catch (e) {
                alert('Upload Failed');
            }
        }

        async function deleteBrochure(id) {
            if (confirm('Delete brochure?')) {
                await API.delete(`/brochures/${id}`);
                loadAdminBrochures();
            }
        }
    </script>
</body>

</html>