<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brochures - The Jewel Room</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container flex justify-between items-center">
            <div class="logo"><a href="index.html">
                    <h1>The Jewel Room</h1>
                </a></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="brochures.html">Brochures</a></li>
                    <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                    <li id="auth-links"><a href="account.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container section">
        <h2 class="text-center">Product Brochures</h2>
        <p class="text-center" style="margin-bottom: 40px;">Download our latest catalogs and style guides.</p>

        <div id="brochure-list" class="grid" style="grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));">
            <p class="text-center">Loading brochures...</p>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            await App.init();
            try {
                const brochures = await API.get('/brochures');
                const container = document.getElementById('brochure-list');

                if (brochures.length === 0) {
                    container.innerHTML = '<p class="text-center">No brochures available at the moment.</p>';
                    return;
                }

                container.innerHTML = brochures.map(b => `
                    <div style="border: 1px solid #eee; padding: 20px; text-align: center; border-radius: 5px;">
                        <h4 style="margin-bottom: 10px;">${b.title}</h4>
                        <p style="color: #777; margin-bottom: 20px;">${new Date(b.created_at).toLocaleDateString()}</p>
                        <a href="${b.file_url}" target="_blank" class="btn">Download / View</a>
                    </div>
                `).join('');
            } catch (e) {
                console.error(e);
            }
        });
    </script>
</body>

</html>