<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - The Jewel Room</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container flex justify-between items-center">
            <div class="logo"><a href="index.html">
                    <h1>The Jewel Room</h1>
                </a></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                    <li id="auth-links"><a href="account.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container section">
        <h2>Shopping Cart</h2>

        <div id="cart-items" style="margin-top: 20px;">
            <p>Loading...</p>
        </div>

        <div id="cart-summary"
            style="margin-top: 30px; text-align: right; border-top: 1px solid #eee; padding-top: 20px;" class="hidden">
            <div style="max-width:300px; margin-left:auto;">
                <div class="flex justify-between">
                    <span>Subtotal:</span>
                    <span id="cart-subtotal">0</span>
                </div>
                <div class="flex justify-between" style="margin-top: 10px;">
                    <input type="text" id="coupon-code" placeholder="Coupon Code"
                        style="padding: 5px; flex:1; margin-right:5px;">
                    <button onclick="applyCoupon()" class="btn-outline" style="padding: 5px 10px;">Apply</button>
                </div>
                <div id="coupon-msg" style="font-size:0.8rem; margin-top:5px;"></div>
                <div class="flex justify-between" style="margin-top: 10px; color: var(--success);">
                    <span>Discount:</span>
                    <span id="cart-discount">0</span>
                </div>
                <hr style="margin: 10px 0;">
                <div class="flex justify-between" style="font-weight: bold; font-size: 1.2rem;">
                    <span>Total:</span>
                    <span id="cart-total">0</span>
                </div>

                <a href="#" onclick="proceedToCheckout()" class="btn"
                    style="margin-top: 20px; width:100%; display:block; text-align:center;">Proceed to Checkout</a>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        let appliedCoupon = null;

        async function loadCartPage() {
            try {
                let url = '/cart';
                if (appliedCoupon) url += '?coupon=' + appliedCoupon;

                const res = await API.get(url);
                const items = res.items;
                const container = document.getElementById('cart-items');

                if (items.length === 0) {
                    container.innerHTML = '<p>Your cart is empty. <a href="shop.html" style="color: var(--primary-color);">Continue Shopping</a></p>';
                    document.getElementById('cart-summary').classList.add('hidden');
                    return;
                }

                let html = '<table style="width: 100%; border-collapse: collapse;"><thead><tr style="border-bottom: 2px solid #eee; text-align: left;"><th style="padding:10px;">Product</th><th>Price</th><th>Quantity</th><th>Total</th><th>Action</th></tr></thead><tbody>';

                items.forEach(item => {
                    const itemTotal = item.price * item.quantity;
                    html += `
                        <tr style="border-bottom: 1px solid #eee;">
                            <td style="padding: 10px;">
                                <div class="flex items-center" style="gap: 10px;">
                                    <img src="${item.image_url || 'https://via.placeholder.com/50'}" style="width: 50px; height: 50px; object-fit: cover;">
                                    <span>${item.name}</span>
                                </div>
                            </td>
                            <td>${formatPrice(item.price)}</td>
                            <td>
                                <input type="number" min="1" value="${item.quantity}" onchange="updateQty(${item.id}, this.value)" style="width: 50px;">
                            </td>
                            <td>${formatPrice(itemTotal)}</td>
                            <td>
                                <button onclick="updateQty(${item.id}, 0)" style="color: red; background: none; border: none; cursor: pointer;">Remove</button>
                            </td>
                        </tr>
                    `;
                });

                html += '</tbody></table>';
                container.innerHTML = html;

                document.getElementById('cart-subtotal').innerText = formatPrice(res.subtotal);
                document.getElementById('cart-discount').innerText = '-' + formatPrice(res.discount.discountAmount);
                document.getElementById('cart-total').innerText = formatPrice(res.total);

                if (res.discount.message) {
                    const msgEl = document.getElementById('coupon-msg');
                    msgEl.innerText = res.discount.message;
                    msgEl.style.color = res.discount.discountAmount > 0 ? 'green' : 'red';
                }

                document.getElementById('cart-summary').classList.remove('hidden');

            } catch (e) {
                console.error(e);
                document.getElementById('cart-items').innerHTML = '<p>Error loading cart</p>';
            }
        }

        async function updateQty(itemId, qty) {
            try {
                await API.put(`/cart/update/${itemId}`, { quantity: qty });
                loadCartPage();
                App.refreshCart();
            } catch (e) {
                alert('Failed to update');
            }
        }

        function applyCoupon() {
            const code = document.getElementById('coupon-code').value;
            if (!code) return;
            appliedCoupon = code;
            loadCartPage();
        }

        function proceedToCheckout() {
            // Check if coupon applied, maybe pass it to checkout via URL or localStorage?
            // Simpler: Save final amount in checkout is not safe.
            // Backend recalculates everything. 
            // Checkout page should just fetch cart again.
            // But we need to persist the coupon code.
            if (appliedCoupon) localStorage.setItem('coupon', appliedCoupon);
            else localStorage.removeItem('coupon');
            window.location.href = 'checkout.html';
        }

        document.addEventListener('DOMContentLoaded', () => {
            // restore coupon if any
            if (localStorage.getItem('coupon')) {
                appliedCoupon = localStorage.getItem('coupon');
                document.getElementById('coupon-code').value = appliedCoupon;
            }
            loadCartPage();
        });
    </script>
</body>

</html>