<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Jewel Room</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header>
        <div class="container flex justify-between items-center">
            <div class="logo">
                <a href="index.html">
                    <h1>The Jewel Room</h1>
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="brochures.html">Brochures</a></li>
                    <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                    <li id="auth-links"><a href="account.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero section"
        style="position: relative; height: 600px; display: flex; align-items: center; text-align: center; color: white;">
        <div style="position: absolute; top:0; left:0; width: 100%; height: 100%; z-index: -1;">
            <!-- Unsplash Jewelry Image -->
            <img src="https://images.unsplash.com/photo-1515562141207-7a88fb7ce338?auto=format&fit=crop&w=1500&q=80"
                style="width: 100%; height: 100%; object-fit: cover; filter: brightness(0.5);">
        </div>
        <div class="container">
            <h2 style="font-size: 3.5rem; margin-bottom: 20px;">Elegance is Eternal</h2>
            <p style="margin-bottom: 30px; font-size: 1.5rem;">Discover our exclusive collection of artificial jewelry.
            </p>
            <a href="shop.html" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- About Us -->
    <section class="section">
        <div class="container text-center" style="max-width: 800px;">
            <h3>About The Jewel Room</h3>
            <p style="margin-top: 20px; font-size: 1.1rem; color: #555;">
                Welcome to The Jewel Room, where tradition meets contemporary elegance. We specialize in high-quality
                artificial jewelry that captures the essence of luxury without the hefty price tag. Our curated
                collections are designed to make you shine on every occasion, from grand weddings to intimate
                gatherings.
            </p>
        </div>
    </section>

    <!-- Collections -->
    <section class="section" style="background-color: #fbfbfb;">
        <div class="container">
            <h3 class="text-center">Collections</h3>
            <div class="grid"
                style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); text-align: center; margin-top: 40px;">
                <a href="shop.html?cat=Earrings" class="category-card"
                    style="padding: 40px; background: white; border: 1px solid #eee; display:flex; flex-direction:column; align-items:center; gap: 15px;">
                    <i class="fa-solid fa-gem" style="font-size: 2rem; color: var(--primary-color);"></i>
                    <h4>Earrings</h4>
                    <span class="btn-outline">View Collection</span>
                </a>
                <a href="shop.html?cat=Necklaces" class="category-card"
                    style="padding: 40px; background: white; border: 1px solid #eee; display:flex; flex-direction:column; align-items:center; gap: 15px;">
                    <i class="fa-solid fa-medal" style="font-size: 2rem; color: var(--primary-color);"></i>
                    <h4>Necklaces</h4>
                    <span class="btn-outline">View Collection</span>
                </a>
                <a href="shop.html?cat=Bangles" class="category-card"
                    style="padding: 40px; background: white; border: 1px solid #eee; display:flex; flex-direction:column; align-items:center; gap: 15px;">
                    <i class="fa-solid fa-ring" style="font-size: 2rem; color: var(--primary-color);"></i>
                    <h4>Bangles</h4>
                    <span class="btn-outline">View Collection</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="section">
        <div class="container">
            <h3 class="text-center">Featured Products</h3>
            <div id="featured-products" class="grid"
                style="grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); margin-top: 30px;">
                <p class="text-center">Loading...</p>
            </div>
            <div class="text-center" style="margin-top: 40px;">
                <a href="shop.html" class="btn">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Reviews -->
    <section class="section" style="background-color: var(--secondary-color);">
        <div class="container text-center">
            <h3>Customer Reviews</h3>
            <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); margin-top: 40px;">
                <div style="background: white; padding: 20px; border-radius: 5px;">
                    <p style="font-style: italic;">"Absolutely stunning designs! I wore the Kundan set for a wedding and
                        got so many compliments."</p>
                    <h5 style="margin-top: 15px;">- Priya S.</h5>
                </div>
                <div style="background: white; padding: 20px; border-radius: 5px;">
                    <p style="font-style: italic;">"Great quality and fast delivery. The packing was also very secure.
                        Will order again!"</p>
                    <h5 style="margin-top: 15px;">- Anjali M.</h5>
                </div>
                <div style="background: white; padding: 20px; border-radius: 5px;">
                    <p style="font-style: italic;">"Loved the earrings. They look just like real gold. Highly
                        recommended."</p>
                    <h5 style="margin-top: 15px;">- Sneha R.</h5>
                </div>
            </div>
            <div style="margin-top: 30px;">
                <a href="https://maps.google.com" target="_blank" class="btn-outline"
                    style="border-color: #333; color: #333;">Read More on Google</a>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section class="section">
        <div class="container text-center">
            <h3>Get In Touch</h3>
            <div style="margin-top: 30px; font-size: 1.2rem;">
                <p>Have questions? We are here to help.</p>
                <div class="flex" style="justify-content: center; gap: 20px; margin-top: 20px;">
                    <a href="#" onclick="openWhatsAppContact()" class="btn" style="background-color: #25D366;">
                        <i class="fa-brands fa-whatsapp"></i> Chat on WhatsApp
                    </a>
                    <a href="https://instagram.com" target="_blank" class="btn" style="background-color: #E1306C;">
                        <i class="fa-brands fa-instagram"></i> Follow on Instagram
                    </a>
                </div>
                <p style="margin-top: 20px; font-size: 1rem;">Email: <span id="contact-email">...</span></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <p>&copy; 2024 The Jewel Room. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/app.js"></script>
    <script>
        // Load Featured
        async function loadFeatured() {
            try {
                const products = await API.get('/products');
                const container = document.getElementById('featured-products');
                container.innerHTML = '';
                
                products.slice(0, 4).forEach(p => {
                    const el = document.createElement('div');
                    el.className = 'product-card';
                    el.innerHTML = `
                        <img src="${p.image_url || 'https://via.placeholder.com/200'}" alt="${p.name}">
                        <h4>${p.name}</h4>
                        <p>${formatPrice(p.price)}</p>
                        <a href="product.html?id=${p.id}" class="btn-outline">View</a>
                    `;
                    container.appendChild(el);
                });
            } catch (e) {
                console.error(e);
            }
        }
        
        function openWhatsAppContact() {
             const url = `https://wa.me/${State.config.whatsappNumber}?text=${encodeURIComponent("Hi, I would like to know more about your products.")}`;
             window.open(url, '_blank');
        }
        
        document.addEventListener('DOMContentLoaded', () => {
             loadFeatured();
             setTimeout(() => {
                const emailEl = document.getElementById('contact-email');
                if(emailEl && State.config) emailEl.innerText = State.config.supportEmail;
             }, 500);
        });
    </script>
</body>

</html>