<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - The Jewel Room</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container flex justify-between items-center">
            <div class="logo"><a href="index.html">
                    <h1>The Jewel Room</h1>
                </a></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                    <li id="auth-links"><a href="account.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container section" id="product-detail">
        <p>Loading...</p>
    </div>

    <script src="js/app.js"></script>
    <script>
        async function loadProduct() {
            const params = new URLSearchParams(window.location.search);
            const id = params.get('id');
            if (!id) {
                window.location.href = 'shop.html';
                return;
            }

            try {
                const p = await API.get(`/products/${id}`);
                const container = document.getElementById('product-detail');

                container.innerHTML = `
                    <div class="flex" style="gap: 40px; flex-wrap: wrap;">
                        <div style="flex: 1; min-width: 300px;">
                            <img src="${p.image_url || 'https://via.placeholder.com/400'}" alt="${p.name}" style="width: 100%; object-fit: cover;">
                        </div>
                        <div style="flex: 1; min-width: 300px;">
                            <h2 style="font-size: 2.5rem; margin-bottom: 20px;">${p.name}</h2>
                            <p style="font-size: 1.5rem; color: var(--accent-color); margin-bottom: 20px;">${formatPrice(p.price)}</p>
                            <p style="margin-bottom: 30px; line-height: 1.8;">${p.description}</p>
                            
                            <div class="flex items-center" style="gap: 10px; margin-bottom: 20px;">
                                <label>Quantity:</label>
                                <input type="number" id="qty" value="1" min="1" max="${p.stock}" style="padding: 10px; width: 60px;">
                            </div>
                            
                            <button id="add-btn" class="btn" onclick="addToCart(${p.id})">Add to Cart</button>
                        </div>
                    </div>
                `;
            } catch (e) {
                document.getElementById('product-detail').innerHTML = '<p>Product not found.</p>';
            }
        }

        async function addToCart(productId) {
            const qty = document.getElementById('qty').value;
            try {
                await API.post('/cart/add', { productId, quantity: qty });
                alert('Added to cart!');
                App.refreshCart();
            } catch (e) {
                alert('Failed to add to cart');
            }
        }

        document.addEventListener('DOMContentLoaded', loadProduct);
    </script>
</body>

</html>