<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - The Jewel Room</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container flex justify-between items-center">
            <div class="logo"><a href="index.html">
                    <h1>The Jewel Room</h1>
                </a></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                    <li id="auth-links"><a href="account.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container section">
        <div class="flex justify-between items-center" style="margin-bottom: 20px;">
            <h2>Shop</h2>
            <div>
                <input type="text" id="search-input" placeholder="Search..." style="padding: 8px;">
                <button onclick="loadShop()" class="btn">Search</button>
            </div>
        </div>

        <div id="active-filters" style="margin-bottom: 20px; font-style: italic;"></div>

        <div id="shop-grid" class="grid" style="grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));">
            <p>Loading products...</p>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        async function loadShop() {
            const params = new URLSearchParams(window.location.search);
            const cat = params.get('cat');

            const searchInput = document.getElementById('search-input').value;

            // If user typed in search box, use that.
            let query = '/products?';
            if (cat) query += `cat=${encodeURIComponent(cat)}&`;
            if (searchInput) query += `search=${encodeURIComponent(searchInput)}&`;

            // Update UI for filters
            const filterEl = document.getElementById('active-filters');
            if (cat) filterEl.innerText = `Category: ${cat}`;
            else filterEl.innerText = 'All Products';

            try {
                const products = await API.get(query);
                const container = document.getElementById('shop-grid');
                container.innerHTML = '';

                if (products.length === 0) {
                    container.innerHTML = '<p>No products found.</p>';
                    return;
                }

                products.forEach(p => {
                    const el = document.createElement('div');
                    el.className = 'product-card';
                    el.innerHTML = `
                        <img src="${p.image_url || 'https://via.placeholder.com/200'}" alt="${p.name}">
                        <h4>${p.name}</h4>
                        <p>${formatPrice(p.price)}</p>
                        <a href="product.html?id=${p.id}" class="btn">View Details</a>
                    `;
                    container.appendChild(el);
                });
            } catch (e) {
                console.error(e);
            }
        }

        document.addEventListener('DOMContentLoaded', loadShop);
    </script>
</body>

</html>