:root {
    /* Theme Colors primarily set via config.js injection if dynamic, but defaults here */
    --primary-color: #d4af37;
    --secondary-color: #fbf6e5;
    --text-color: #333333;
    --light-text: #777777;
    --accent-color: #c9a12c;
    --white: #ffffff;
    --black: #000000;
    --border-color: #e0e0e0;
    --success: #27ae60;
    --danger: #e74c3c;
    
    --font-heading: 'Cinzel', serif; /* A classic elegant font for jewelry */
    --font-body: 'Lato', sans-serif;
    
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 32px;
    --spacing-xl: 64px;

    --container-width: 1200px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-body);
    color: var(--text-color);
    background-color: var(--white);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    margin-bottom: var(--spacing-sm);
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

ul {
    list-style: none;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

/* Utilities */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.btn:hover {
    background-color: var(--accent-color);
}
.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.btn-outline:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.section {
    padding: var(--spacing-xl) 0;
}

.text-center { text-align: center; }
.flex { display: flex; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }
.grid { display: grid; gap: var(--spacing-md); }
.hidden { display: none !important; }

/* Components */
header {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    gap: var(--spacing-lg);
}

.product-card {
    border: 1px solid var(--border-color);
    padding: var(--spacing-md);
    text-align: center;
    transition: 0.3s;
}
.product-card:hover { box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
.product-card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: var(--spacing-md);
}

footer {
    background-color: var(--secondary-color);
    padding: var(--spacing-xl) 0;
    margin-top: var(--spacing-xl);
}
